jdbc.user=root
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql:///SSH_CRUD_1226
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.initialPoolSize=30
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.acquireIncrement=5
jdbc.maxStatements=1000
jdbc.maxStatementsPerConnection=10